<!DOCTYPE html>

<!--
  Copyright 2014.
  
-->
<head>
	<title>Updating the title to  stash branch the web page </title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
		<p>
		Adding more important content here 
			</p>
	</main>
	<footer class="container">
		<p>&copy; Git Training 2014 All rights reserves</p>
	</footer>
</body>
</html>
